<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/imgadd"
        android:title="Add"
        android:id="@+id/iconAdd"
        app:showAsAction="always" />


</menu>